
# API key configuration
API_KEY_NAME="your_api_key_name_here"
API_KEY="your_api_key_here"
ALLOWED_ORIGINS="http://localhost:8000,your_allowed_origins_here"


# Database configuration
DATABASE_URL="postgresql+asyncpg://username:password@localhost:5432/database_name"

# OPC UA server configuration
OPC_URL="opc.tcp://127.0.0.1:4849 or your-opc-server-url:port"
# Currently supports None for anonymous access
OPC_USERNAME="your_opcua_username_here else None"
OPC_PASSWORD="your_opcua_password_here else None"
# Currently set to 2 as default namespace index
OPC_NAMESPACE=2